.pct-button {
  border: none;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  text-align: center;
}

.pct-button-main {
  background-color: #3f51b5;
  color: white;

  &:hover {
    background-color: #2d42ad;
  }
}