#timeline-container ul.timeline-list {
  padding: 20px 0;

  li.timeline-resupply-point {
    list-style: none;
    display: flex;
    align-items: center;

    margin: 60px 0;

    .timeline-mile-marker {
      width: 120px;
      text-align: right;
    }

    &:last-child .timeline-bottom-connector {
      display: none;
    }

    .resupply-point-name {
      font-size: 18px;
    }

    .resupply-point-miles-from-trail {
      font-size: 14px;
    }
  }

  // li.timeline-resupply-point {
  //   list-style: none;
  //   margin: auto;
  //   margin-left: 200px;
  //   min-height: 50px;
  //   /*background: rgba(255,255,0,0.1);*/
  //   border-left: 1px dashed #86D6FF;
  //   padding: 0 0 50px 30px;
  //   position: relative;

  //   border-color: #258CC7;
  //   transition: all 1000ms ease-in-out;

  //   &:last-child {
  //     border-left: 0;
  //   }

  //   &::before {
  //     position: absolute;
  //     left: -18px;
  //     top: -5px;
  //     content: " ";
  //     border: 8px solid rgba(255, 255, 255, 0.74);
  //     border-radius: 500%;
  //     background: #258CC7;
  //     height: 20px;
  //     width: 20px;
  //     transition: all 500ms ease-in-out;
  //   }

  //   &:hover::before {
  //     border-color: #258CC7;
  //     transition: all 1000ms ease-in-out;
  //   }

  //   .resupply-point-miles-from-trail {
  //     color: rgba(0, 0, 0, 0.5);
  //     font-size: 12px;
  //   }

  //   .timeline-mile-marker {
  //     color: #8D8D8D;
  //     position: absolute;
  //     width: 100px;
  //     left: -50%;
  //     text-align: right;
  //     font-size: 12px;
  //   }
  // }
}