.toolbar-spacer {
  flex: 1 1 auto;
}

.toolbar-primary {
  font-size: 2.4rem;
}

.container {
  width: 95vw;
  max-width: 95vw;
}

@media (min-width: 600px) {
  .container {
    width: 90vw;
    max-width: 90vw;
  }
}
