@timeline-circle-diameter: 5.6rem;
@timeline-circle-border: 1.2rem;

.resupply-location-container {
  display: flex;
  align-items: center;
}

.resupply-location-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.timeline-color-circle {
  box-sizing: content-box;
  width: @timeline-circle-diameter;
  height: @timeline-circle-diameter;
  background-color: lightgreen;
  border: @timeline-circle-border solid;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.resupply-location-name {
  font-size: 1.8rem;
}

.resupply-location-miles-from-trail {
  font-size: 1.4rem;
}

.resupply-location-connector-container {
  height: 100%;
  width: 4rem;
  display: flex;
  align-items: center;
  margin-left: 1.6rem;

  .resupply-location-connector {
    width: 100%;
    height: 0.4rem;
    background-color: blue;
  }
}
