@import '../resupply-timeline.component.less';

@timeline-circle-diameter: 56px;
@timeline-circle-border: 12px;
@timeline-connector-width: 4px;

.timeline-color-circle {
  box-sizing: content-box;
  width: @timeline-circle-diameter;
  height: @timeline-circle-diameter;
  background-color: lightgreen;
  border: @timeline-circle-border solid green;
  border-radius: 50%;
  margin-left: 12px;
  margin-right: 24px;

  position: relative;

  .timeline-bottom-connector {
    width: @timeline-connector-width;
    height: 60px;
    background-color: blue;

    position: absolute;
    bottom: -72px;
    left: calc((@timeline-circle-diameter / 2) - (@timeline-connector-width / 2));

    &.border-hidden {
      display: none;
    }
  }
}