@timeline-circle-diameter: 56px;
@timeline-circle-border: 12px;
@timeline-circle-left-margin: 12px;
@timeline-connector-width: 4px;
@timeline-mile-marker-width: 120px;

.resupply-point-container {
  display: flex;
  align-items: center;
}

.timeline-mile-marker {
  width: @timeline-mile-marker-width;
  text-align: right;

  .timeline-mile-marker-number {
    font-size: 16px;
    font-weight: bold;
  }
}

.resupply-point-name {
  font-size: 18px;
}

.resupply-point-miles-from-trail {
  font-size: 14px;
}

.timeline-color-circle {
  box-sizing: content-box;
  width: @timeline-circle-diameter;
  height: @timeline-circle-diameter;
  background-color: lightgreen;
  border: @timeline-circle-border solid;
  border-radius: 50%;
  margin-left: @timeline-circle-left-margin;
  margin-right: 24px;
}

.timeline-bottom-connector-container {
  position: relative;

  .timeline-bottom-connector {
    width: @timeline-connector-width;
    height: 100%;
    background-color: blue;

    margin-left: calc(@timeline-mile-marker-width + @timeline-circle-left-margin + @timeline-circle-border + (@timeline-circle-diameter / 2) - (@timeline-connector-width / 2));
  }
}